// Import styles common to all sports sites
@import '../django.less';

// Override the default variables defined in common, as needed.
@accent       : darken(#900, 5%);              // accent color

#masthead {
	.gradient_20(#222, @grain);
	border-bottom:1px solid #000;
	nav > ul {border-top:0}
}

#footer a {color:@inverse_alt}

#content-bottom {clear:both; border-top:2px solid #000; position:relative; top:.5em; padding-top:.5em}

#people_lists {height:100%; min-height:100px;
	ul {padding:0; margin: 0; list-style: none}
}
#people_lists #list li img {width:80px}

#photo_grid {width:103%;
	li {width:23%; float:left; margin:0 1.5% 1% 0; position:relative; border:1px solid #777;
		p {color:@base; position:absolute; opacity:0; bottom:0; width:100%; height:100%; background:rgba(0,0,0,.3); font-size:75%; padding:0 6%; margin:0; line-height:1.25em; -webkit-transition:all .3s ease-in; text-shadow: 1px 1px 2px #000;
			span {position:absolute;bottom:2%}
		}
		&:hover p {opacity:1}
		&#more { border:0;  display:table-cell; vertical-align:bottom; 
			a {display:block; padding:4.5em 10px 0; width:100%;  text-align:right; color:@inverse_alt;}
		}
	}
}

#homicide_filters {padding:.5em 0;}
#homicide_filters label {display:none !important}
#homicide_filters select {border:1px solid #ddd; width:48%; margin-right:1.5%; font-size:85% }

#map_canvas {min-height:18em; font-size:80%; line-height:1.25em; border:1px solid #777}
#map_canvas img {	width: auto !important;  }
#map_canvas img.left {max-width:65px}


#charts {border-top:2px solid #000; margin-top:.5em; padding-top:.5em}
#charts section { border:solid #ddd; border-width:0 1px 0;}
#charts section h1 {font-size:1.2em; font-weight:bold; padding:5px 10px 4px; border-bottom:1px solid #000; margin:0 0 .5em; background:#eee; border-top:1px solid #aaa}

#charts section#scorecard div {width:50%; float:left;}
#charts section#scorecard div:first-child {border-right:1px solid #eee; margin-right:-1px;}
#charts section#scorecard p {font-size:3em;  padding-top:.33em;  text-align:center}

#charts dl {font-size:85%; margin:0 10px;}
#charts dt {float:none; border:0; text-align:left; padding:0; margin:0; line-height:1em}
#charts dd {float:none; margin:0; padding:0; background:#000; color:#eee; text-shadow:none; font-size:11px; min-height:10px; height:12px; line-height:12px; padding-left:2px; margin-bottom:1em}
#charts dd.top {background:#700}


#more_articles article ul {
	padding:0; list-style:none; color:@inverse_alt; font-size:90%; margin: 0 2% 0 0;
	
	li {border-bottom:1px dotted @inverse_alt}
	a {font-weight:bold; float:right}
}


/* calendars */
#calendar br {display:block; clear:both; }

table.calTable, .datePicker table {
	margin:0 10px 11px 0;
	text-align:center;
	background:#fff !important;
	}

table.calTable tr, table.datePicker tr {border:0}
table.calTable thead th, .datePicker table th, .datePicker th button  {font-size:10px; color:#333; padding:0; 
	line-height:1.4em; color:#fff; text-align:center; border:0; background:transparent; color:#444; margin:0}

table.calTable .calHeader, .date-picker-title { text-transform:uppercase; letter-spacing:2px;}
.calTable .abbrevDays, .date-picker-day-header {text-transform:lowercase}

.shortTable {margin-bottom:28px !important;}
.calTable td, .datePicker table td {border:1px solid #ccc; vertical-align:top; padding:2px; line-height:100%; position:relative;}
.outOfRange, .notInMonth {background:#eee; opacity:.5}
.out-of-range {color:#ccc}	
.longDays, .calTable td .event {display:none}
  .calTable td:hover .event {display:block; 
		position:absolute;
		z-index:1000; 
		background:#ffc; 
		border:1px solid #333; 
		width:170px;
		font-size:10px; 
		padding:2px 4px;
		text-align:left;
	}
.calDayToday, .date-picker-today {
  background-color:#e4e3de;
}
.weekend, .date-picker-highlight {color:#900}
.calEventDay {background:#ff9}
.calDayLabel, .datePicker table td {font-size:10px; }



.boxedform {border:0; background:transparent; padding:0}


#content .right.person {width:40%; border:1px solid #777; margin-left:2em}
#content .right.person figcaption {font-size:75%; line-height:1em; color:#999; padding:.25em; background: #fff; text-align:right}

dt {
  float: left;
  font-weight: bold;
  clear: left;
  margin: .5em 0 0;
  padding: 0 10px;
  min-height:1.25em;
  width:140px;
  border-bottom:1px dotted #444;
  color:#444;
  font-size:85%;
  text-align:right}

dd {
  padding: .4em 2% 0;
  min-height: 1.5em; 
  border-left: 1px solid #ccc; 
  border-bottom:1px dotted #444;
  margin-left:140px;
  margin-bottom:1em;
  
  strong {display:block}
}

/* med screens (ipad, small desktop) */
@media screen and (min-width:770px) {
	#people_lists {float:left; width:58%; height:100%; min-height:200px; }
	#photo_grid li {width:18%; }
	#quick-stats, #map_controls {float:right; width:41%;  clear:right}
	#quick-stats h1 {margin-top:0; margin-bottom:.4em}

	#charts section {width:32.9%;display:inline-block; vertical-align:top; min-height:10em; margin-right:-1px; }
	#charts section#scorecard div {min-height:8em}
	#charts section#scorecard p {font-size:6em;  margin-bottom:-2em; padding-top:.33em;  text-align:center}
}

/* big screen */
@media screen and (min-width:1180px) {
	#people_lists {width:56%}
	#quick-stats, #map_controls {width:42%}
	#map_canvas {min-height:27em;}
}