// Import styles common to all sports sites
@import '../django.less';

// Override the default variables defined in common, as needed.
@accent       : darken(#b3ba35, 5%);              // accent color

#masthead #hdrimage {margin-bottom:-30px}

#matchup {position:relative; z-index:60;
	h1 {float:left; margin:0 -.25em 0 -.75em; position:absolute; left:50%; font-size:4em; z-index:500; color:@accent_alt; font-weight:bold; text-shadow:0 0 7px rgba(0,0,0,.7); -webkit-text-stroke: 1px #fff;}
	figure {float:left; width:45%; padding:1% 1.5%; cursor: pointer; margin: -.5em 0 10px 0; 
		background:@base;
		.box-shadow(0,0,7px, .5);
		-webkit-transform:rotate(-1deg);
		figcaption {font: 1.5em/1em 'GoodDog'; text-align:right; color:@accent_alt}
	}
	figure#pet2 {float:right; -webkit-transform:rotate(1deg);}
	// dont' show the hidden one, only the sidebar one. Look at the JS.
	#matchup_results {display:none}
}
.adoptable, #content .adoptable img {border:0 !important; margin:0}
#matchup .adoptable, #recent_faves .adoptable {position:absolute; left:1px; bottom:1px; z-index:200; }

// this looks awfully similar to the mediablock layout. Could it be commonized?
#recent_faves {clear:both; overflow:auto;  white-space:nowrap; .scroll_horiz(); margin-bottom:1em;
	ul { margin:0; padding:0; list-style:none; 
		li {display:inline-block; vertical-align:top; position:relative; width:20%; max-width:119px; margin:0 4px 10px 0; border:1px solid @base_alt; padding: 5px; background:@base;
			figcaption {font-size:80%; text-align:right;
				.adoptable {width:40%; margin-left:-7px;
					img {width:100%;}
				}
				.faves_exp {display:none}
			}
		}
	}
}


#content-side #adblock iframe {height:380px; overflow:hidden; width:300px; margin:0 auto 1em;}
#matchup_results {font-size:105%; margin-bottom: 1em;
	a {font-weight:bold}
}

.pet_grid li {text-align:right;
	.adoptable {max-width:40%}
}
#pet-list li {
	h3 {margin-top:.5em }
	figure {margin-bottom:1em}
}

#pet_detail #content-main {
	> figure.right {width:55%}
	ul.sociallinks {width:48%}
}

@media only screen and (max-width:400px) {
	#masthead {
		hgroup h2#kc_label {display:none}
	}
}
@media only screen and (min-width:940px) {
	#matchup h1 {font-size:6em; margin-top:1em }
}


