// Import styles common to all sports sites
@import '../django.less';
@accent       : darken(#a13f22, 5%);


.game-results-list {
	> a {color:@inverse}
	> a:hover {color:@accent_alt}
	h2.kicker {margin-top:1em}
}

table.game-results {margin: 0 0 1em; border:1px solid @base_alt; font-size:95%;
	td {padding:8px 5px 7px}
	td.num {width:3.5em}
	&.ind-stats td.num {width:6em}
	th, td.num {text-align:center}
	// Override first-column styling from common
	tr th:first-child {text-align:left}
	tr td:first-child a {font-weight:normal}
	tr:first-child td:first-child a {font-weight:bold}
}

// limit side adblock frame. if more ad slots are added, this will have to be adjusted.
#content-side #adblock iframe {max-height:370px;}


#league_list .school_list {max-height:12em; overflow:auto; .scroll_vert();}

@media only screen and (min-width:750px) {
	.game-results-list > a {display:inline-block; vertical-align:top; width:47.5%; margin-right:2%; }
	// On the home page, we have a scrollable horizontal games list.
	#index #games_list > div, 
	#game_tabs #games_list > div {white-space:nowrap; .scroll_horiz(); overflow:auto;
		 a {display:inline-block; width:290px; padding-right:20px;}
		 table {float:left; width:290px; margin-right:20px}
	}
}

@media only screen and (min-width:1180px) {
	.game-results-list > a {width:31%; }
}


