// Import styles common to all sites
@import 'common.less'; 

body.wide #content {
	#content-main {float:none; width:auto}
	#content-side {display:none}
}

section#comments {padding-bottom:1em;
	#comment-list {margin-left:0; padding-left:0; 
		> li {clear:both; border-top:1px solid @base_alt; font-size:90%; list-style-type:none;}
		> li:first-child {border:0}
		
		div.meta {float:left; width:110px; padding: 15px 9px 10px 0;  
	    	border-right:1px solid @base_alt; line-height:15px; margin-right:10px; 
	    	ul {margin:0; padding:0; list-style:none;
	    		li {display:inline-block; padding:5px 5px 5px 0;
		    		img {border:0}
	    		}
	    	}
	    	img {width:auto}
	    	
	    	#vote-help {display:none; position:absolute; width:280px;
				background: @base;
				-moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);	box-shadow: 0 0 5px rgba(0,0,0,0.5);
				margin-left:-5px; margin-top:-30px; padding:5px 10px; font-size:13px; font-weight:normal; line-height:15px;
				border:1px solid @accent;
				border-radius:8px;
			}
		}
		div.comment {padding-top:5px; margin-left:130px;}
	}
}

// Alerts and messages
ul.messages, ul.errorlist {
	border-bottom: 2px solid @base_alt;
	font-weight: bold;
	list-style: none;
	padding:0;

	li {padding: 0.25em 0px;}
}
ul.messages {font-size:1.5em; margin: 0px 0px 1em;}
ul.errorlist {font-size:1em; background:#800; color:@base; text-shadow:none; padding-left:.5em; margin:.5em 0 -1.33em;}
