@import 'pubsys.less';

.asset_group > h2:before {display:block;  float:left; border-right:1px solid @base; content: ' ';
	height: 22px; width:35px; background:transparent; position:absolute; left:0; top:0;}

.asset_group > h2 {padding-left:40px; position:relative}

#Full_1 > h2:before {background:#a13f22}     // Sports
#Full_2 > h2:before {background:#f2991b}     // Business
#Full_4 > h2:before {background:#0080ae}     // Entertainment (flat blue)
#Full_5 > h2:before {background:transparent} // Local
#Full_7 > h2:before {background:transparent} // Opinion
#Full_8 > h2:before {background:#b3ba35}     // Ink
#Full_9 > h2:before {background:#111}        // Crime
#Full_10 > h2:before {background:#b3ba35}    // Lifestyle
#Full_12 > h2:before {background:#900;}      // 913

#hi-v3-weather {
	margin-bottom:1em;
	> a {display:inline-block; vertical-align:top}
	h2 {margin:0}
	#w_alert {width:70%; 
		p          {font-size:90%; margin:0; border-left:30px solid transparent; padding:.33em 0 .33em 5px}
		.w_adv     {border-left-color: #ccc;}
		.w_watch   {border-left-color: #e5c02a;}
		.w_warning {border-left-color: #900;}
	}
	#w-current {
		> * {padding-left:1em;}
		width:30%; border-left:1px solid @base_alt;
		.w_temp {display:block; font-size:2.5em;  line-height:1em;}
		.w-condition {font-size:80%}
		.w-temp, .w-condition {text-align:center;}
	}
}

@media only screen and (min-width:940px) {
	#traffic_selector {margin-top:1em;  margin-bottom:-1.5em; font-size:95%; margin-right:10px;}
}

@media only screen and (min-width:940px) and (max-width:1179px) {
	#Full_1 ul.story_list, #Full_4 ul.headlines, #Full_4 .touts, #Full_12 ul.headlines {
		width:100%; clear:left;
		li {width:33%; display:inline-block; vertical-align:top; padding-right:1em}
		li:nth-child(n+4) {display:none}
	}
	#Full_2 .ts_labelled {clear:left}

}


@media only screen and (min-width:1180px) {
	#traffic_selector {clear: both;}
}



